port=1337
name=Lauri server
max-attempts=3

# Response messages

DISCONNECTED_FAIL_ATTEMPTS=Disconnected from server due to too many unsuccessful connectUser attempts.
REQUEST_LOGIN_INPUT=Connected to server.\nIf you have previously created an account, please enter your username and password in following format: '<username> <password>'.\nIf you want to create a new account, please enter your desired username and password in the following format: 'register <username> <password>'
INVALID_LOGIN_INPUT=Invalid login. Try again.
ACCOUNT_CREATED=UserDataForInMemory successfully created. You can now log in.
USERNAME_TAKEN=Username already taken. Try again.
INVALID_LOGIN_FORMAT=Invalid response format. Try again.
INVALID_COMMAND=Invalid command. Try again.
HELP_NORMAL=The following commands are available to you:\nhelp\nsend <message>\nleave'\nview\nshowcurrency\ntransfer <usernameTo> <ammount>
HELP_MOD=The following commands are available to you:\nhelp\nsend <message>\nleave\nview\nshowcurrency\ntransfer <usernameTo> <ammount>\npermaban <username>\nremoveban <username>
HELP_ADMIN=The following commands are available to you:\nhelp\nsend <message>\nleave\nview\nshowcurrency\ntransfer <usernameTo> <ammount>\npermaban <username>\nremoveban <username>\nmakemod <username>\nremovemod <username>\naddcurrency <username> <ammount>
GENERAL_SUCCESS=Command executed successfully.
NOT_ALLOWED=You are not allowed to do that.
DISCONNECTED=You have been disconnected from the server.
USER_DOES_NOT_EXIST=This user does not exist.
INCOMING_ACTIVE_USERS=Active users: 
DISCONNECT_REQUEST=Disconnecting user..
INVALID_CURRENCY=Inserted currency ammount is invalid.
NOT_ENOUGH_CURRENCY=You dont have enough currency.

# Analyzer keywords

DisconnectAnalyzer=disconnect
HelpRequestAnalyzer=help
MakeModAnalyzer=makemod
PermaBanAnalyzer=permaban
RestoreUserStanding=restore
SilenceAnalyzer=silence
ViewConnectedUsersAnalyzer=view
ShowCurrencyAnalyzer=showcurrency
AddCurrencyAnalyzer=addcurrency
TransferCurrencyAnalyzer=transfer
